setw -g mouse on
set -g mouse-utf8 on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e\; send-keys -M
bind -n WheelDownPane select-pane -t= \;                send-keys -M

set -g history-limit 300000

setw -g alternate-screen on

set -s escape-time 50


set -g default-terminal "screen-256color"

source "/home/richard/.tmuxcolors.conf"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

